#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=en_AU.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777728 --ipv6=auto --activate
#network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$eyMzpk/eQYsm2Iot$WijcmQTHYu7PyqekxsQl0Z3nZRg3DFgcCz7sa.BksK8atjGLMPImVFGcg1uK5QQJQdXXLVQctS6CYeqd1ULoR/
# System services
services --enabled="chronyd"
# System timezone
timezone Australia/Sydney --isUtc --ntpservers=ntp.internode.on.net
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 
reboot

%packages
@core
chrony
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd veewee
/usr/sbin/useradd veewee -g veewee -G wheel
echo "veewee"|passwd --stdin veewee
echo "veewee        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/veewee
echo "Defaults:veewee !requiretty" >> /etc/sudoers.d/veewee
echo "Defaults:veewee visiblepw >> /etc/sudoers.d/veewee
chmod 0440 /etc/sudoers.d/veewee

%end

